# budget-manager-net-api

./: BudgetManager.sln  docker-compose.yml
BudgetManager.Application/: BudgetManager.Application.csproj  DependencyInjection.cs
BudgetManager.Application/DTOs/Users/: CreateUserDto.cs
BudgetManager.Application/Encryption/: EncryptionService.cs
BudgetManager.Application/Interfaces/Users/: IUserService.cs
BudgetManager.Application/Services/Connection/: ConnectionService.cs
BudgetManager.Application/Services/Encryption/: EncryptionService.cs
BudgetManager.Application/Services/Users/: UserService.cs
BudgetManager.Domain/: BudgetManager.Domain.csproj
BudgetManager.Domain/Entities/: Budget.cs  BudgetCost.cs  BudgetIncome.cs  User.cs  UserBudget.cs  UserGroup.cs
BudgetManager.Domain/Entities/Enums/: BudgetEntryType.cs
BudgetManager.Domain/Enums/: BudgetEntryType.cs
BudgetManager.Domain/Interfaces/Application/Services/: IEncryptionService.cs
BudgetManager.Domain/Interfaces/Infrastructure/Repositories/Users/: IUserRepository.cs
BudgetManager.Domain/Interfaces/Infrastructure/Services/: IConnectionService.cs
BudgetManager.Domain/Interfaces/Infrastructure/UnitOfWork/: IUnitOfWork.cs
BudgetManager.Domain/Interfaces/Repositories/Users/Commands/: IUserCommandRepository.cs
BudgetManager.Domain/Interfaces/Repositories/Users/Queries/: IUserQueryRepository.cs
BudgetManager.Domain/Interfaces/Services/: IConnectionService.cs  IEncryptionService.cs
BudgetManager.Infrastructure/: BudgetManager.Infrastructure.csproj  DependencyInjection.cs
BudgetManager.Infrastructure/Data/Contexts/: BaseDbContext.cs
BudgetManager.Infrastructure/Data/Contexts/Budgets/: BudgetContext.cs
BudgetManager.Infrastructure/Data/Contexts/Users/: UserContext.cs
BudgetManager.Infrastructure/Data/Mappings/Budget/: BudgetCostMap.cs  BudgetIncomeMap.cs  BudgetMap.cs
BudgetManager.Infrastructure/Data/Mappings/User/: UserBudgetMap.cs  UserGroupMap.cs  UserMap.cs
BudgetManager.Infrastructure/Data/Repositories/Users/: UserRepository.cs
BudgetManager.Infrastructure/Data/Repositories/Users/Commands/: UserCommandRepository.cs
BudgetManager.Infrastructure/Data/Repositories/Users/Queries/: UserQueryRepository.cs  UserQueryRepositoryQueries.cs
BudgetManager.Infrastructure/Data/UnitOfWork/: UnitOfWork.cs
BudgetManager.Infrastructure/Services/Connection/: ConnectionService.cs
BudgetManager.Ioc/: BudgetManager.Ioc.csproj  DependencyInjection.cs
BudgetManager.Presentation/: BudgetManager.Presentation.csproj  Program.cs  appsettings.Development.json
BudgetManager.Presentation/Controllers/: HomeController.cs
BudgetManager.Presentation/Properties/: launchSettings.json
BudgetManager.Presentation/Utils/: ConfigurationExtensions.cs
BudgetManager.UnitTests/: BudgetManager.UnitTests.csproj
BudgetManager.UnitTests/Services/: ConnectionServiceTests.cs  EncryptationServiceTests.cs
BudgetManagerApi/: BudgetManagerApi.csproj  Dockerfile  Program.cs
BudgetManagerApi/Controllers/: HomeController.cs
BudgetManagerApi/Utils/: ConfigurationExtensions.cs
