<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>BudgetManager.Domain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Interfaces\Application\" />
      <Folder Include="ValueObjects\" />
    </ItemGroup>

</Project>
